# esplugin-spike

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assemblies/: plugin.xml
src/main/java/com/example/: AnalysisPhoneticPlugin.java  PhoneticAnalysisBinderProcessor.java  PhoneticTokenFilterFactory.java
src/main/java/com/example/phonetic/: HaasePhonetik.java  KoelnerPhonetik.java  Nysiis.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/example/: AnalysisPhoneticRestIT.java  AnalysisPhoneticRestIntegrationTest.java  PhoneticPluginTest.java  SimplePhoneticAnalysisTests.java
