buildscript {
    repositories {
        mavenCentral()
        
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile     'org.elasticsearch:elasticsearch:2.3.1'
    compile     "org.apache.lucene:lucene-analyzers-phonetic:5.5.0"
    testCompile 'org.apache.lucene:lucene-test-framework:5.5.0'
    testCompile group: "org.elasticsearch", name: "elasticsearch", version: "2.3.1", classifier: "tests"
    testCompile 'junit:junit:4.12'
    // we don't get transitive deps from es-test...
    testRuntime 'org.apache.httpcomponents:httpclient:4.3.6'
    testRuntime 'org.hamcrest:hamcrest-library:1.3'
    testRuntime 'com.github.spullara.mustache.java:compiler:0.8.13'
    testRuntime 'net.java.dev.jna:jna:4.1.0'
}


task plugin(type: Zip) {
    from jar
    from('src/main/resources') {
        include '*.properties'
    }
    into '/'
}

test {
    jvmArgs = ['-ea']
//,'-esa', '-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=y']
    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
    }
}
